# Panicless

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduation/: Artical1.kt  ChatBot.kt  EditPersonFragment.kt  Login.kt  MainActivity.kt  MediaFragment.kt  PaniclessApplication.kt  Reading.kt  SignUp.kt  artical2.kt  artical3.kt
app/src/main/java/com/example/graduation/Artical/: Article1.kt  Article2.kt  Article3.kt
app/src/main/java/com/example/graduation/Relief/: DeepRelease.kt
app/src/main/java/com/example/graduation/Relief/nature/: MyData.kt  Nature.kt  NatureAdapter.kt
app/src/main/java/com/example/graduation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  ParentDialogFragment.kt  ViewBindingVH.kt
app/src/main/java/com/example/graduation/bottomnavfragment/: History.kt  Home.kt  Prediction.kt  Relief.kt  SetUp.kt
app/src/main/java/com/example/graduation/data/apiservice/: AuthService.kt  MainAppService.kt
app/src/main/java/com/example/graduation/data/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/graduation/data/models/: ErrorResponse.kt  MainResponseModel.kt  UploadFileResponse.kt
app/src/main/java/com/example/graduation/di/: AppModule.kt
app/src/main/java/com/example/graduation/domain/model/: MessageModel.kt
app/src/main/java/com/example/graduation/domain/repository/: AuthRepository.kt  MainAppRepository.kt
app/src/main/java/com/example/graduation/onboarding/: Splash.kt  ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/graduation/onboarding/screen/: First.kt  Second.kt  Third.kt
app/src/main/java/com/example/graduation/presentation/: Artical1.kt  Login.kt  MainActivity.kt  Reading.kt  SignUp.kt  artical2.kt  artical3.kt
app/src/main/java/com/example/graduation/presentation/bottomnavfragment/: History.kt  Home.kt  Prediction.kt  Relief.kt  SetUp.kt
app/src/main/java/com/example/graduation/presentation/common/: AppSharedViewModel.kt  Effect.kt  NavigationCommand.kt  OnProductClickListener.kt
app/src/main/java/com/example/graduation/presentation/onboarding/: Splash.kt  ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/graduation/presentation/ui/: Artical1.kt  Profile.kt  Reading.kt  artical2.kt  artical3.kt
app/src/main/java/com/example/graduation/util/: CenterZoomLayoutManager.kt  Constants.kt  DatabaseContentProvider.kt  DialogUtil.kt  Extensions.kt  RealPathUtil.kt  Resource.kt
app/src/main/res/drawable/: b.xml  board1.xml  board3.xml  breath_adobe_express.xml  camera.xml  card_background.xml  chevron_left.xml  corner_background_card.xml  history.xml  home.xml  ic_me_chat.xml  ic_other_chat.xml  icon_back_white.xml  icon_chat.xml  key.xml  logout.xml  media.xml  message_question.xml  my_gradient_shape.xml  on2.xml  onboarding.xml  pause.xml  pen2.xml  polygon.xml  predictor.xml  progress.xml  relif.xml  round_txt.xml  scorll.xml  search.xml  send.xml  setting_2.xml  slideindicator1.xml  slideindicator2.xml  slideindicator3.xml  trace.xml
app/src/main/res/layout/: activity_main.xml  dialog_devices.xml  dialog_have_panic.xml  dialog_loading.xml  edit_profile.xml  fragment_artical1.xml  fragment_artical2.xml  fragment_artical3.xml  fragment_chat_bot.xml  fragment_deep_release.xml  fragment_edit_person.xml  fragment_first.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_media.xml  fragment_nature.xml  fragment_prediction.xml  fragment_profile.xml  fragment_reading.xml  fragment_relief.xml  fragment_second.xml  fragment_setup.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  item_bluetooth_device.xml  item_chat_me.xml  item_chat_other.xml  list_item_history.xml  list_item_relief.xml  profile_screen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+148 files in other folders)
