<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/relief"
        android:icon="@drawable/relif"
        android:title="Relief"
        app:showAsAction="always" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History"
        app:showAsAction="always" />
    <item
        android:id="@+id/prediction"
        android:icon="@drawable/predictor"
        android:title="Predictor"
        app:showAsAction="always" />

</menu>